# Traductor_Braille

./: .gitignore  README.md  pom.xml
JavaDoc/: T3_Juan_Cofre.java  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/com/traductor/controller/: TraductorController.html  package-summary.html  package-tree.html
JavaDoc/com/traductor/model/: DiccionarioBraille.html  ITraductor.html  SimboloBraille.html  TraductorBraille.html  package-summary.html  package-tree.html
JavaDoc/com/traductor/service/: GeneradorPDF.html  package-summary.html  package-tree.html
JavaDoc/com/traductor/view/: App.html  InterfazTraductor.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/brailletranscriber/: Main.java
src/main/java/com/traductor/: App.java  Main.java
src/main/java/com/traductor/controller/: TraductorController.java
src/main/java/com/traductor/model/: DiccionarioBraille.java  ITraductor.java  SimboloBraille.java  TraductorBraille.java
src/main/java/com/traductor/service/: GeneradorPDF.java
src/main/java/com/traductor/view/: App.java  InterfazTraductor.java
src/main/resources/com/traductor/: traductor.fxml
